{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DeviceConnection": {
    "DeviceConnectionType": "Simulation",
    "SerialConnectionOptions": {
      "PortName": "COM5", //"COM6",
      "BaudRate": 115200,
      "Parity": "None",
      "DataBits": 8,
      "StopBits": "One"
    },
    "SimulationConnectionOptions": {
      "ReadCycle": 30000
    }
  }
}
